[33mcommit e58d7534fdd4ca107256dba570f1ae3396bb535e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature2[m[33m)[m
Author: Irfan Efe Donmez <G00472272@atu.ie>
Date:   Wed Oct 23 11:40:21 2024 +0100

    added general styling of h1 and p tags

[33mcommit bc7a934dda01b7d30ce3846e4c2b37d12ca14e33[m[33m ([m[1;32mmaster[m[33m, [m[1;32mfeature1[m[33m)[m
Author: Irfan Efe Donmez <G00472272@atu.ie>
Date:   Wed Oct 23 10:38:51 2024 +0100

    3131313131

[33mcommit 5719cba77cb993a59441bb5561f0dac8e1a8f9d7[m
Author: Irfan Efe Donmez <G00472272@atu.ie>
Date:   Wed Oct 23 10:36:51 2024 +0100

    added template code to index.html
    
    A
    
    2

[33mcommit a88427c5ce8a64d29424e20a9b6ba8b93cd9f6f0[m
Author: Irfan Efe Donmez <G00472272@atu.ie>
Date:   Wed Oct 23 10:34:29 2024 +0100

    Added new html file Lab6_index.html
    git status
    
    git log
    
    git commit -m adlhkasds
